<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moe.hx030.chargecontrol.MainActivity">
    <item
        android:id="@+id/toggle_auto_refresh"
        android:title="@string/auto_refresh"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>