<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_small">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_refresh"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/margin_small" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_auto_refresh_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:thumbTint="@color/white"
        app:trackTint="@color/primary_light" />

</LinearLayout>
